# D6Roleplayer

./: .gitignore  d6roleplayer.sln
D6Roleplayer/D6Roleplayer.Web/: D6Roleplayer.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
D6Roleplayer/D6Roleplayer.Web/Constants/: DefaultUser.cs
D6Roleplayer/D6Roleplayer.Web/Hubs/: DiceRollHub.cs
D6Roleplayer/D6Roleplayer.Web/Models/: ErrorViewModel.cs  HomeViewModel.cs
D6Roleplayer/D6Roleplayer.Web/Services/: DiceRollService.cs
D6Roleplayer/D6Roleplayer.Web/Views/: _ViewImports.cshtml
D6Roleplayer/D6Roleplayer.Web/Views/Home/: Index.cshtml
D6Roleplayer/D6Roleplayer.Web/Views/RoleplaySession/: Index.cshtml  _DiceRoll.cshtml  _Initiative.cshtml
D6Roleplayer/D6Roleplayer.Web/Views/Shared/: _Layout.cshtml
D6Roleplayer/D6Roleplayer.Web/src/js/: cookie.js  dice-roll.js  signalr-base.js
D6Roleplayer/D6Roleplayer.Web/src/styles/: main.css
D6Roleplayer/D6Roleplayer.Web/wwwroot/css/: main.min.css
D6Roleplayer/D6Roleplayer.Web/wwwroot/js/: main.min.js  roleplay-session.min.js
d6roleplayer/: Program.cs  appsettings.json  bundleconfig.json  d6roleplayer.csproj
d6roleplayer/Constants/: CookieConstants.cs  DefaultUser.cs
d6roleplayer/Migrations/: 20191121195354_Initial.cs  20191204171005_InitiativeRolls.Designer.cs
d6roleplayer/Models/: DatabaseContext.cs  DiceRollRequest.cs  DiceRollResult.cs  DiceRollsViewModel.cs  HomeViewModel.cs  InitiativeRollRequest.cs  InitiativeRollResult.cs
d6roleplayer/Services/: DiceRollService.cs
d6roleplayer/Views/RoleplaySession/: Index.cshtml  _DiceRoll.cshtml  _Drawing.cshtml  _Initiative.cshtml
d6roleplayer/Views/Shared/: _Layout.cshtml
d6roleplayer/src/css/: site.css
d6roleplayer/src/js/: canvas-drawing.js  dice-roll.js  signalr-base.js  tabs.js
d6roleplayer/src/styles/: main.css  main.css.map
(+117 files in other folders)
